# App-Api

./: Dockerfile  Program.cs  api-app.csproj  api-app.sln  appsettings.json  docker-compose.yml
Authentication/: AplicationDbContext.cs  AplicationUser.cs  LoginModel.cs  RegisterModel.cs
Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/DataMappings/: UserMappings.cs
Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  StoreRepository.cs  UnitofWork.cs
Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
Helpers/: Enums.cs
Helpers/Emailing/: EmailSender.cs  IMailService.cs  MailService.cs
Migrations/: 20231022145533_second-migration.Designer.cs  20231022145533_second-migration.cs  20231113111012_initial migration1.Designer.cs  20231113111012_initial migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserRoles.cs
Models/Auth/: AuthResult.cs  JwtConfig.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  TokenRequest.cs
Models/Category/: Category.cs
Models/DTOs/ApiResponseDto/: ApiResponseDto.cs  UserResponseDto.cs
Models/DTOs/AuthDto/: AuthenticatedUserDto.cs
Models/DTOs/UserDto/: AccountPasswordUpdateDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Models/Exceptions/: ExceptionClass.cs
Models/Product/: Product.cs
Models/Response/: Response.cs
Models/Store/: Store.cs
Models/User/: ApplicationUser.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
